{
    "name": "ifnode-mongoose",
    "version": "0.1.2",
    "description": "Mongoose plugin for ifnode",
    "main": "index.js",

    "keywords": [
        "mongoose",
        "mongo",
        "nosql",
        "mvc"
    ],
    "author": "ilfroloff",
    "license": "MIT",

    "dependencies": {
        "mongoose": "4.3.3",
        "lodash": "3.9.3"
    },
    "devDependencies": {
        "supertest": "1.0.x",
        "mocha": "2.2.x",
        "should": "6.0.x",

        "ifnode": "1.1.x"
    }
}
